declare -a contexts=(
    [0]="kolbe@test-us-east-1.us-east-1.eksctl.io"
    [1]="kolbe@test-us-east-2.us-east-2.eksctl.io"
    [2]="kolbe@test-us-west-2.us-west-2.eksctl.io"
)
declare -A C=(
    [kolbe@test-us-east-2.us-east-2.eksctl.io]="test-us-east-2"
    [kolbe@test-us-east-1.us-east-1.eksctl.io]="test-us-east-1"
    [kolbe@test-us-west-2.us-west-2.eksctl.io]="test-us-west-2"
)
declare -a regions=("us-east-1" "us-east-2" "us-west-2")

all_c () 
{ 
    for c in "${!C[@]}";
    do
        kubectl --context "$c" --namespace "${C[$c]}" "$@";
    done
}
